* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    transition-duration: .3s;
}

a {
    color: inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.header-page {
    background-image: url('/imgs/good-shadow-mob.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
}

/* nav bar */

@keyframes tooltipe {
    from {
        transform: translatex(100%);
        opacity: 0;
    }
    to {
       transform: translateY(0);
       opacity: 1;
    }
  }
  /* поменять на право меню  */
  
  .container-menu-header {
    background-color: rgba(0, 0, 0, 0.8);
    animation-name: tooltipe;
    animation-duration: .3s;
    height: 100vh;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.menu-header {
    /* display: flex;
    justify-content: flex-end; */
}

.container-menu-header {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 15;
}

.container-menu-header ul a {
    border-bottom: 2px solid rgba(157, 184, 146, 0) ;
    text-decoration: none;
    text-decoration-color: #9db892;
    
}

.container-menu-header .line-header {
    text-decoration: line-through;
    text-decoration-color: #9db892;
}

.menu-header ul {
    padding: 20px;
    list-style-type: none;
}

.search {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.search a {
    border-left: 1px solid #fff;
    padding: 20px 30px;
}

.ikon-center {
    padding: 14px;
    width: 15%;
}

.button-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0 20px;
    touch-action: manipulation;
    position: absolute;
    right: 0px;
    z-index: 16;
}

.active-nav {
    display: flex;
}

.fs {
    transform: 
    rotate(-180deg) 
    translateY(-5px) 
    ;
}

/* home page */

.container-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: right;
    width: 90%;
}

.text {
    margin-bottom: 50px;
}

.title {
    font-size: 55px;
    font-size: 35px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.prgrf {
    letter-spacing: 4px;
    font-weight: 300;
}

.link-start {
    border: 1px solid #fff;
    padding: 20px 40px;
    text-transform: uppercase;
}

.link-start:hover {
    background-color: rgba(255, 255, 255, .5);
}

.link-start svg {
    margin-left: 25px;
}

.wrapper-link-see {
    margin-top: 40px;
}

.link-see {
    font-weight: 300;
    letter-spacing: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.link-see:hover {
    border-bottom: 1px solid #fff;
}

.container-line svg {
    position: absolute;
    bottom: -15px;
    left: 50px;
}

.line-left {
    position: absolute;
    bottom: 90px;
    left: 40px;
    transform: rotate(-90deg);
    transform-origin: left top 0;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.arrow-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* about */

.about {
    background-color: #f7f8f3;
    color: #1c1c1b;
    letter-spacing: 4px;

}

/* holder */

.holder {
    position: relative;
    padding: 70px 0;
}

.holder-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.holder-img {
    display: block;
    width: 100%;
    max-width: 690px;
    height: auto;
    margin: 0 auto;
}

.holder-text {
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
}

.holder-logos-img {
    display: block;
    width: 100%;
    max-width: 370px;
    height: auto;
    margin: 0 auto;
}

/* menu */

.container-menu {
    min-height: 780px;
}

.button-click {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    letter-spacing: 4px;
}

.button-click button {
    letter-spacing: 4px;
}

.button-click-first {
    padding: 10px 0;
}

.button-click-two {
    padding: 10px 80px;
}

button {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ced6af;
    cursor: pointer;
    outline: none;
    padding: 10px 0;
    font-size: 30px;
    color: inherit;
    text-transform: uppercase;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* .button-active {
    border-color: #1c1c1b;
} */

button:focus {
    border-color: #1c1c1b;
}

.container-menu-text {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.col-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-title {
    font-size: 14px;
    text-transform: uppercase;
}

.menu-prgrf {
    letter-spacing: 0px;
    line-height: 15px;
    font-size: 10px;
    color: #6e774a;
}

.menu-prgrf p {
    margin-top: 10px;
}

.col-2 {
    width: 70%;
    padding-left: 20px;
}

.menu-content-colume {
    flex-direction: column;
    justify-content: space-between;
}

.menu-img {
    display: block;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    padding-top: 20px;
}

/* shop */

.title-for-block {
    text-align: center;
    color: #1c1c1b;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 4rem;
}

.shop-cards {
    height: 30rem;
    width: 100%;
    letter-spacing: 1px;
}

.cards {
    display: flex;
    flex-direction: column;
    height: 26rem;
    text-transform: uppercase;
}

.row {
    width: 100%;
}

.splide-arrows-bottom {
    bottom: -60px !important;
}

.row-front {
    display: flex;
    flex-direction: column;
    justify-content: space-around   ;
    border: 1px solid #ced6af;
    background-color: white;
    height: 100%;
}

.row-front img {
    display: block;
    width: 100%;
    max-width: 110px;
    height: auto;
    margin: 0 auto;
}

.row-front .img-botele {
    max-width: 90px;
}

.row-front .img-cont {
    max-width: 140px;
}

.row-front p {
    text-align: center;
}

.card-bacground {
    background-color: #ededed;
}

.card-bacground img {
    max-width: fit-content;
}

.row-price {
    display: flex;
    justify-content: space-between;
    background-color: #f1f1f1;
}

.col-shop {
    border-left: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
}

.col-shop p {
    padding-left: 1rem;
}

.col-price {
    width: 70%;
}

.col-button {
    width: 30%;
}

.button-shop {
    background-color: #6e774a;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    padding: 0;    
    width: 100%;
    height: 4rem;
}

.button-shop:hover {
    background-color: #8fa832;
}

.content {
    display: none;
}

.content.active {
    display: flex;    
}

/* asked */

.asked-menu {
    border-bottom: 2px solid #eaedde;
}

.asked-title {
    width: 100%;
    font-weight: 300;
    color: #6e774a;   
    font-size: 18px; 
    cursor: pointer;
}

.asked-title svg {
    margin-right: 1rem;
}

.asked-text {
    margin-top: 2rem;
}

.add-active {
    display: block;
}

.asked-list {
    height: 60px;
    overflow: hidden;
}

.asked-list.accordion-item--active {
    height: 14rem;
}

.accordion-item--active {
    display: block;
}

/* girl */

.container-coments {
    position: relative;
    background-image: url('/imgs/girl.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;
}

.my-splide-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.my-splide__arrows {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    width: 249px;
}

.my-splide__arrows button {
    background: none;
}

.my-splide__slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.prgrf-splid {
    padding-bottom: 2rem;
}

.name-slide svg {
    padding-right: 1rem;
}

.test {
    background-color: rgba(128, 128, 128, 0.5);
    position: fixed;
    width: 100%;
    z-index: 10;
}

.text-left {
    transform: rotate(90deg);
    bottom: 12rem;
    left: 5rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
}

/* footer */

.footer {
    background-color: #f7f8f3;
    padding: 7rem 1rem 1rem;
    color: #6e774a;
}

.row-footer {
    display: flex;
    justify-content: space-evenly;
    height: 10rem;
}

.row-cbd {
    align-items: center;
    height: 5rem;
}

.col-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 25%;
}

.col-footer a:hover {
    color: #add616;
}

.society-header {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.col-footer img {
    display: block;
    width: 100%;
    max-width: 370px;
    height: auto;
    margin: 0 auto;
}

.col-email {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    text-align: center;
}

.svg-footer {
    stroke: #6e774a;
    fill: #6e774a;
    transition-duration: .0s;
}

.svg-footer:hover {
    stroke: #add616;
    fill: #add616;
}

.form-email {
    display: flex;
    width: 100%;
    border: 2px solid #ced6af;
    margin-top: 1rem;
}

.label-email {
    color: #1c1c1b;
}

.input-email {
    border: none;
    background-color: inherit;
    padding-left: 25px;
    color: #373737;
    width: 100%;
    color: #6e774a;
    min-width: 65px;
    outline: none;
}

.input-line {
    display: block;
    height: 100%;
    max-height: 50px;
    margin: auto;
}

.submit-button {
    /* border: 2px solid #ced6af; */
    padding: .5rem 2.5rem;
    border: none;
}

.copy-text {
    font-size: 11px;
    /* padding: 2rem 0; */
}
